apiVersion: iam.huaweicloud.crossplane.io/v1alpha1
kind: PasswordPolicy
metadata:
  annotations:
    meta.upbound.io/example-id: iam/v1alpha1/passwordpolicy
  labels:
    testing.upbound.io/example-name: enhanced
  name: enhanced
spec:
  forProvider:
    minimumPasswordLength: 12
    numberOfRecentPasswordsDisallowed: 2
    passwordCharCombination: 4
    passwordValidityPeriod: 180
