apiVersion: iam.huaweicloud.crossplane.io/v1alpha1
kind: ProtectionPolicy
metadata:
  annotations:
    meta.upbound.io/example-id: iam/v1alpha1/protectionpolicy
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    protectionEnabled: true
    selfManagement:
    - accessKey: true
      email: false
      mobile: false
      password: true
