apiVersion: cce.huaweicloud.crossplane.io/v1alpha1
kind: Chart
metadata:
  annotations:
    meta.upbound.io/example-id: cce/v1alpha1/chart
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    content: ./kube-prometheus-stack-55.4.1.tgz
    parameters: '{"override":true,"skip_lint":true,"source":"package"}'
