apiVersion: kafka.huaweicloud.crossplane.io/v1alpha1
kind: Kafkav2SmartConnectTask
metadata:
  annotations:
    meta.upbound.io/example-id: kafka/v1alpha1/kafkav2smartconnecttask
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    destinationTask:
    - accessKey: ${var.access_key}
      consumerStrategy: latest
      deliverTimeInterval: 300
      destinationFileType: TEXT
      obsBucketName: ${var.obs_bucket_name}
      obsPath: ${var.obs_path}
      partitionFormat: yyyy/MM/dd/HH/mm
      recordDelimiter: |2+

      secretKeySecretRef:
        key: example-key
        name: example-secret
        namespace: upbound-system
    destinationType: OBS_SINK
    instanceIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    taskName: ${var.task_name}
    topics: ${var.topics}
