apiVersion: kafka.huaweicloud.crossplane.io/v1alpha1
kind: KafkaMessageDiagnosisTask
metadata:
  annotations:
    meta.upbound.io/example-id: kafka/v1alpha1/kafkamessagediagnosistask
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    groupName: ${var.group_name}
    instanceIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    topicName: ${var.topic_name}
