apiVersion: kafka.huaweicloud.crossplane.io/v1alpha1
kind: KafkaSmartConnectTaskAction
metadata:
  annotations:
    meta.upbound.io/example-id: kafka/v1alpha1/kafkasmartconnecttaskaction
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    action: ${var.action}
    instanceIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    taskIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
