apiVersion: modelarts.huaweicloud.crossplane.io/v1alpha1
kind: Network
metadata:
  annotations:
    meta.upbound.io/example-id: modelarts/v1alpha1/network
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    cidr: ${var.cidr}
    name: demo
