apiVersion: evs.huaweicloud.crossplane.io/v1alpha1
kind: VolumeTransferAccepter
metadata:
  annotations:
    meta.upbound.io/example-id: evs/v1alpha1/volumetransferaccepter
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    authKey: the_auth_key
    transferIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
