apiVersion: kafka.huaweicloud.crossplane.io/v1alpha1
kind: KafkaSmartConnectTask
metadata:
  annotations:
    meta.upbound.io/example-id: kafka/v1alpha1/kafkasmartconnecttask
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    accessKey: access_key
    connectorIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    consumerStrategy: latest
    deliverTimeInterval: 300
    destinationFileType: TEXT
    destinationType: OBS
    obsBucketName: bucket-test
    obsPath: path-test
    partitionFormat: yyyy/MM/dd/HH/mm
    recordDelimiter: |2+

    secretKeySecretRef:
      key: example-key
      name: example-secret
      namespace: upbound-system
    sourceType: BLOB
    taskName: task_test
    topics: topic-test
